#configuration
spring.application.name=diary
spring.datasource.url=jdbc:mysql://localhost:3306/diaryuser?useSSL=false
spring.datasource.username=root
spring.datasource.password=birdy2.7
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver